{
	"nodes":[
		{"id":"8ec8621de2b376d4","type":"group","x":73,"y":392,"width":1722,"height":1589,"label":"2. Teorema órbita estabilizador"},
		{"id":"cbedb91eb1295fb6","type":"group","x":535,"y":-699,"width":2509,"height":1042,"color":"#ffffff","label":"Teorema de Sylow!"},
		{"id":"858a7f1ea35e22b8","type":"group","x":-706,"y":-1867,"width":1201,"height":1118,"label":"5. La acción por conjugación."},
		{"id":"12ca2ddcf3dc4206","type":"group","x":-1511,"y":103,"width":1333,"height":819,"label":"1. Homomorfismo representación."},
		{"id":"91e20923caf08459","type":"group","x":769,"y":-1367,"width":748,"height":618,"label":"6. La acción por subgrupos."},
		{"id":"dc1cd3a06e1dafdf","type":"group","x":-1349,"y":-1447,"width":565,"height":698,"label":"3. La acción natural."},
		{"id":"79539cb7467a3274","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción de grupo.md","subpath":"#^cb72a6","x":-382,"y":-426,"width":554,"height":451},
		{"id":"6adbf6a25eab0c2c","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema del homomorfismo representación.md","subpath":"#^b3ea81","x":-720,"y":303,"width":522,"height":492},
		{"id":"a3dddd226a410924","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Todo homomorfismo es representación de alguna acción.md","subpath":"#^14648e","x":-1291,"y":123,"width":400,"height":400},
		{"id":"7ca2e141a44d3f5b","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Núcleo de la acción.md","subpath":"#^e8c9e2","x":-1491,"y":646,"width":600,"height":256},
		{"id":"8e31e03581987418","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción natural.md","subpath":"#^0e8bc2","x":-1329,"y":-1097,"width":525,"height":330},
		{"id":"2308b004d5e17447","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción natural.md","subpath":"#^6b03dd","x":-1309,"y":-1425,"width":486,"height":233,"color":"#ffffff"},
		{"id":"c7f7eb53396aec46","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción por conjugación.md","subpath":"#^082ab3","x":-434,"y":-1192,"width":640,"height":400},
		{"id":"4d246f631e3b0156","type":"text","text":"Cómo conseguir una acción a partir de un homomorfismo","x":-622,"y":150,"width":326,"height":96},
		{"id":"8af30edfbbc08cba","type":"file","file":"2o Mates/205 Estructuras Algebraicas/p-subgrupo de Sylow.md","subpath":"#^373645","x":1066,"y":-289,"width":612,"height":314},
		{"id":"87c5a18e41675a48","type":"file","file":"2o Mates/205 Estructuras Algebraicas/p-subgrupo de Sylow.md","subpath":"#^05d4a7","x":1140,"y":-521,"width":464,"height":190},
		{"id":"43fb287f44e2f07b","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de Cauchy generalizado.md","subpath":"#^a99532","x":555,"y":-445,"width":400,"height":229,"color":"#ffffff"},
		{"id":"fce8992ba253d05d","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Corolario teorema de Cauchy generalizado.md","subpath":"#^3c0b5d","x":555,"y":-165,"width":400,"height":190},
		{"id":"3414bff31c18eeba","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción por conjugación.md","subpath":"#^a382be","x":-63,"y":-1638,"width":538,"height":328},
		{"id":"2bee166d09833122","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Corolario ecuación de las clases.md","subpath":"#^cd8b86","x":-686,"y":-1847,"width":514,"height":174},
		{"id":"243ff3056440898e","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Ecuación de las clases.md","subpath":"#^8d7b24","x":-655,"y":-1586,"width":451,"height":276,"color":"#ffffff"},
		{"id":"919d6b279d07b2fe","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción sobre los subgrupos.md","subpath":"#^7132fc","x":789,"y":-1082,"width":708,"height":313},
		{"id":"58483c2a20a7190d","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Los p-subgrupos de Sylow son p-subgrupos maximales.md","subpath":"#^83380b","x":1933,"y":25,"width":434,"height":298},
		{"id":"8a573280128844d7","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Condición suficiente para la unicidad de los p-subgrupos de Sylow de un grupo.md","subpath":"#^a227e9","x":1933,"y":-679,"width":434,"height":234},
		{"id":"d440a0d09df4c9fe","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de Sylow.md","subpath":"#^3f3c00","x":1837,"y":-400,"width":627,"height":400,"color":"#ffffff"},
		{"id":"1dd95c1175ab0688","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Órbita.md","subpath":"#^f7dde6","x":887,"y":412,"width":548,"height":309},
		{"id":"76ea94934c43ae59","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema órbita-estabilizador.md","subpath":"#^e479e9","x":654,"y":931,"width":364,"height":214,"color":"#ffffff"},
		{"id":"4375126a2425ce2d","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Estabilizador.md","subpath":"#^d08cdb","x":93,"y":978,"width":462,"height":167},
		{"id":"e7682b94c559fe38","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Corolario teorema órbita-estabilizador.md","subpath":"#^e0fb46","x":339,"y":1251,"width":433,"height":313},
		{"id":"dd599c0298dff0da","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción sobre los subgrupos.md","subpath":"#^bcde6a","x":943,"y":-1347,"width":400,"height":178},
		{"id":"1f211bb7873d8f53","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de Sylow.md","subpath":"#^62c19f","x":2584,"y":-347,"width":440,"height":294},
		{"id":"8b2c73c816a701cb","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Estabilizador.md","subpath":"#^a44d53","x":184,"y":413,"width":548,"height":307},
		{"id":"ebe659bd2c16cd05","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Propiedades estabilizador y órbita.md","subpath":"#^835b0f","x":1215,"y":896,"width":560,"height":285},
		{"id":"a3ed61da39e07d18","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Corolario 2 teorema órbita-estabilizador.md","subpath":"#^83344a","x":943,"y":1251,"width":436,"height":313},
		{"id":"3b96a809ecff178a","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Acción transitiva.md","subpath":"#^35c905","x":1235,"y":1614,"width":400,"height":337},
		{"id":"38aa1901f1e57d68","type":"file","file":"2o Mates/205 Estructuras Algebraicas/p-grupo.md","subpath":"#^32d509","x":124,"y":1664,"width":400,"height":237},
		{"id":"1977b7cb9430409f","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema cardinal conjunto con acción sobre p-grupo.md","subpath":"#^daaf34","x":635,"y":1677,"width":400,"height":211}
	],
	"edges":[
		{"id":"f08b053c4ba7c8c6","fromNode":"6adbf6a25eab0c2c","fromSide":"left","toNode":"a3dddd226a410924","toSide":"right"},
		{"id":"112e7a5cedb426da","fromNode":"6adbf6a25eab0c2c","fromSide":"left","toNode":"7ca2e141a44d3f5b","toSide":"right"},
		{"id":"9072ea1c6e961c35","fromNode":"8b2c73c816a701cb","fromSide":"bottom","toNode":"4375126a2425ce2d","toSide":"top"},
		{"id":"ff7bb73a7f4da1ef","fromNode":"4375126a2425ce2d","fromSide":"left","toNode":"7ca2e141a44d3f5b","toSide":"right"},
		{"id":"b9922b42b28462f4","fromNode":"8b2c73c816a701cb","fromSide":"bottom","toNode":"ebe659bd2c16cd05","toSide":"top"},
		{"id":"92d77dd85baead44","fromNode":"1dd95c1175ab0688","fromSide":"bottom","toNode":"ebe659bd2c16cd05","toSide":"top"},
		{"id":"c4fdfb27c96568d0","fromNode":"1dd95c1175ab0688","fromSide":"bottom","toNode":"76ea94934c43ae59","toSide":"top"},
		{"id":"3d79208b00df354f","fromNode":"8b2c73c816a701cb","fromSide":"bottom","toNode":"76ea94934c43ae59","toSide":"top"},
		{"id":"d146d95132ec5d35","fromNode":"76ea94934c43ae59","fromSide":"bottom","toNode":"e7682b94c559fe38","toSide":"top"},
		{"id":"ab703e2ef2e9c6e5","fromNode":"76ea94934c43ae59","fromSide":"bottom","toNode":"a3ed61da39e07d18","toSide":"top"},
		{"id":"4c3ecc8774cfe01d","fromNode":"38aa1901f1e57d68","fromSide":"right","toNode":"1977b7cb9430409f","toSide":"left"},
		{"id":"17e2fcd2c204b6ca","fromNode":"8e31e03581987418","fromSide":"top","toNode":"2308b004d5e17447","toSide":"bottom"},
		{"id":"aa07c63eeadf9221","fromNode":"79539cb7467a3274","fromSide":"top","toNode":"dc1cd3a06e1dafdf","toSide":"bottom"},
		{"id":"ea6871ed678d44f2","fromNode":"79539cb7467a3274","fromSide":"bottom","toNode":"12ca2ddcf3dc4206","toSide":"top"},
		{"id":"ec3adfcefc1dc3dd","fromNode":"c7f7eb53396aec46","fromSide":"top","toNode":"3414bff31c18eeba","toSide":"bottom"},
		{"id":"c8c3ac8dcbcd1368","fromNode":"c7f7eb53396aec46","fromSide":"top","toNode":"243ff3056440898e","toSide":"bottom"},
		{"id":"3e1745842095d7e6","fromNode":"243ff3056440898e","fromSide":"top","toNode":"2bee166d09833122","toSide":"bottom"},
		{"id":"8775bf0cf1c39f50","fromNode":"79539cb7467a3274","fromSide":"top","toNode":"858a7f1ea35e22b8","toSide":"bottom"},
		{"id":"e9f3dde363848feb","fromNode":"919d6b279d07b2fe","fromSide":"top","toNode":"dd599c0298dff0da","toSide":"bottom"},
		{"id":"188b557c36668426","fromNode":"79539cb7467a3274","fromSide":"top","toNode":"91e20923caf08459","toSide":"bottom"},
		{"id":"4837a1bd7b47e38e","fromNode":"79539cb7467a3274","fromSide":"bottom","toNode":"8ec8621de2b376d4","toSide":"top"},
		{"id":"8d3a52a54378d2d9","fromNode":"8af30edfbbc08cba","fromSide":"top","toNode":"87c5a18e41675a48","toSide":"bottom"},
		{"id":"43aad9b6803487c6","fromNode":"43fb287f44e2f07b","fromSide":"right","toNode":"8af30edfbbc08cba","toSide":"left"},
		{"id":"8c88862e509aa639","fromNode":"43fb287f44e2f07b","fromSide":"bottom","toNode":"fce8992ba253d05d","toSide":"top"},
		{"id":"6f32eab2baaeb66f","fromNode":"fce8992ba253d05d","fromSide":"right","toNode":"8af30edfbbc08cba","toSide":"left"},
		{"id":"7dd7cb5cfebd1d83","fromNode":"8af30edfbbc08cba","fromSide":"right","toNode":"58483c2a20a7190d","toSide":"left"},
		{"id":"d89772bfeb7ac4a6","fromNode":"8af30edfbbc08cba","fromSide":"right","toNode":"8a573280128844d7","toSide":"left"},
		{"id":"caab4aa9813e6644","fromNode":"8af30edfbbc08cba","fromSide":"right","toNode":"d440a0d09df4c9fe","toSide":"left"},
		{"id":"6bfd902b82215fae","fromNode":"d440a0d09df4c9fe","fromSide":"right","toNode":"1f211bb7873d8f53","toSide":"left"}
	]
}