{
	"nodes":[
		{"id":"eeb5ea9e496afa35","type":"group","x":-3380,"y":-431,"width":2096,"height":1774,"label":"3. Continuidad"},
		{"id":"7474c119def7ef59","type":"group","x":-1087,"y":559,"width":2574,"height":1198,"label":"4. Derivadas direccionales y diferencial"},
		{"id":"b53a33a493aa14c5","type":"group","x":-940,"y":1900,"width":2232,"height":1115,"label":"7. Derivadas de orden 2"},
		{"id":"ee31050f6d3e46b1","type":"group","x":1771,"y":1900,"width":1523,"height":1277,"label":"6. Resultados importantes de diferenciabilidad"},
		{"id":"3541904382470ec7","type":"group","x":1780,"y":538,"width":1546,"height":1127,"label":"5. Matrices jacobianas y vector gradiente"},
		{"id":"5a65cf5860c566a0","type":"group","x":320,"y":-440,"width":1223,"height":767,"label":"1. Cálculo de límites (R^n)"},
		{"id":"9c91c2547e03cbf2","type":"group","x":1780,"y":-422,"width":1268,"height":735,"label":"2. Cálculo de límites (R^2)"},
		{"id":"7c8ff365749351ba","type":"file","file":"2o Mates/202 Análisis II/Función multivariable continua.md","subpath":"#^02cc47","x":-2736,"y":8,"width":656,"height":336},
		{"id":"73dfa1f4df77ea74","type":"file","file":"2o Mates/202 Análisis II/Función uniformemente continua.md","subpath":"#^360b26","x":-2760,"y":511,"width":609,"height":218},
		{"id":"4584b2d57652e696","type":"file","file":"2o Mates/202 Análisis II/Función lipschitziana.md","subpath":"#^339fd5","x":-3120,"y":812,"width":585,"height":234},
		{"id":"68f2eb76c7a5adf8","type":"file","file":"2o Mates/202 Análisis II/Aplicación lineal es uniformemente continua (lipschitziana).md","subpath":"#^bad356","x":-3264,"y":1109,"width":874,"height":214},
		{"id":"b6f085b77aa459a3","type":"file","file":"2o Mates/202 Análisis II/(por hacer) Operaciones sobre funciones continuas son continuas.md","subpath":"#^d49012","x":-3360,"y":-411,"width":513,"height":218},
		{"id":"7d06d31e3c35031c","type":"file","file":"2o Mates/202 Análisis II/(por hacer) La composición de funciones continuas es continua.md","subpath":"#^17c25c","x":-3360,"y":-131,"width":513,"height":186},
		{"id":"9136fea9762004b8","type":"file","file":"2o Mates/202 Análisis II/Caracterización continuidad función multivariable con antiimagen abierta y cerrada.md","subpath":"#^cc6894","x":-3360,"y":109,"width":513,"height":333},
		{"id":"6b9988f14c03897f","type":"file","file":"2o Mates/202 Análisis II/Caracterización continuidad función multivariable con entornos.md","subpath":"#^d80f00","x":-3360,"y":489,"width":513,"height":240},
		{"id":"e1bdba5deaec308d","type":"file","file":"2o Mates/202 Análisis II/Límite de una función de varias variables.md","subpath":"#^649013","x":340,"y":-420,"width":400,"height":281},
		{"id":"aa541e969df4ae23","type":"file","file":"2o Mates/202 Análisis II/(ejercicio) Teorema caracterización sucesional de límite multivariable.md","subpath":"#^072ee2","x":840,"y":-394,"width":683,"height":228},
		{"id":"cc2d4d0c541022bb","type":"file","file":"2o Mates/202 Análisis II/(ejercicio) Propiedades cálculo de límites multivariables.md","subpath":"#^58ba4c","x":340,"y":-110,"width":400,"height":417},
		{"id":"5624bf2d40ac873b","type":"file","file":"2o Mates/202 Análisis II/(ejercicio) Límite función vectorial igual al límite de cada vector.md","subpath":"#^f7f6e0","x":840,"y":-30,"width":661,"height":217},
		{"id":"de6fc7f5dd4485c5","type":"file","file":"2o Mates/202 Análisis II/Límites iterados.md","subpath":"#^8c0226","x":1800,"y":-97,"width":476,"height":390},
		{"id":"6511a03756d98192","type":"file","file":"2o Mates/202 Análisis II/Límites por curvas.md","subpath":"#^b8dbc4","x":1800,"y":-402,"width":580,"height":236},
		{"id":"ef58204905041ba3","type":"file","file":"2o Mates/202 Análisis II/Límite de una función con función que tiende a 0 como epsilon.md","subpath":"#^ca2f22","x":2448,"y":-402,"width":580,"height":299},
		{"id":"a23a68ff39e8a0fd","type":"file","file":"2o Mates/202 Análisis II/Función de varias variables.md","subpath":"#^f42d67","x":-1040,"y":-420,"width":780,"height":340},
		{"id":"26239abc3f4268e2","type":"file","file":"2o Mates/202 Análisis II/Teorema de Heine (R^n).md","subpath":"#^55a623","x":-2380,"y":829,"width":600,"height":200},
		{"id":"b212098c81a1dbf0","type":"file","file":"2o Mates/202 Análisis II/(ejercicio) Límite de una función a través de coordenadas polares.md","subpath":"#^605c09","x":2448,"y":20,"width":556,"height":273},
		{"id":"7a42550c7c35e44d","type":"file","file":"2o Mates/202 Análisis II/Función continua sobre conjunto compacto entonces imagen compacta.md","subpath":"#^4c91b2","x":-2240,"y":-368,"width":400,"height":237},
		{"id":"9a1e55148a2d8cd1","type":"file","file":"2o Mates/202 Análisis II/Conjunto compacto.md","subpath":"#^86a4ba","x":-2000,"y":49,"width":461,"height":254},
		{"id":"b8e0faf820b83518","type":"file","file":"2o Mates/202 Análisis II/Teorema de Weierstrass (R^n).md","subpath":"#^7519d6","x":-1860,"y":489,"width":556,"height":197},
		{"id":"a9b9d8775a0efa86","type":"file","file":"2o Mates/202 Análisis II/Derivada direccional.md","subpath":"#^37537a","x":-1067,"y":588,"width":653,"height":299},
		{"id":"84f1055ba2839f87","type":"file","file":"2o Mates/202 Análisis II/Derivada parcial.md","subpath":"#^84fd05","x":-1067,"y":940,"width":653,"height":426},
		{"id":"748b81218c691141","type":"file","file":"2o Mates/202 Análisis II/Derivada direccional a partir de parciales.md","subpath":"#^ddb37e","x":-1067,"y":1440,"width":653,"height":297,"color":"4"},
		{"id":"2e381f8b732e856e","type":"file","file":"2o Mates/202 Análisis II/(ejercicio) Diferenciable implica que existen todas las derivadas direccionales.md","subpath":"#^418c14","x":-300,"y":1272,"width":640,"height":291,"color":"4"},
		{"id":"02ce877b9b631c41","type":"file","file":"2o Mates/202 Análisis II/Diferencial es único.md","subpath":"#^165e12","x":740,"y":579,"width":587,"height":167},
		{"id":"1d717faed8def4fc","type":"file","file":"2o Mates/202 Análisis II/Función diferenciable.md","subpath":"#^e04077","x":-150,"y":729,"width":640,"height":300},
		{"id":"c51da29b103832ac","type":"file","file":"2o Mates/202 Análisis II/Propiedades función diferenciable.md","subpath":"#^d42738","x":740,"y":802,"width":727,"height":316},
		{"id":"d4f195349636b0b3","type":"file","file":"2o Mates/202 Análisis II/Matriz jacobiana.md","subpath":"#^56fe7f","x":2582,"y":558,"width":692,"height":471},
		{"id":"8b4e892ebc695fce","type":"file","file":"2o Mates/202 Análisis II/Vector gradiente.md","subpath":"#^7db381","x":1902,"y":645,"width":528,"height":296},
		{"id":"0ead5d422f88fd84","type":"file","file":"2o Mates/202 Análisis II/Caracterización de función diferenciable.md","subpath":"#^897578","x":1800,"y":1245,"width":732,"height":400},
		{"id":"3c3ce7d39fab7a41","type":"file","file":"2o Mates/202 Análisis II/Derivada direccional es máxima en la dirección del gradiente.md","subpath":"#^129915","x":2622,"y":1245,"width":684,"height":400},
		{"id":"07fcd333fa899947","type":"file","file":"2o Mates/202 Análisis II/Diferenciable implica continua.md","subpath":"#^13b2f7","x":627,"y":1272,"width":544,"height":228},
		{"id":"bbb69a9bca67aa69","type":"file","file":"2o Mates/202 Análisis II/Condición suficiente de diferenciabilidad.md","subpath":"#^a90316","x":1800,"y":1920,"width":630,"height":240},
		{"id":"4a424537703b89cc","type":"file","file":"2o Mates/202 Análisis II/Función de clase C1.md","subpath":"#^8a731c","x":2638,"y":1920,"width":636,"height":240},
		{"id":"c5782c8a400a2949","type":"file","file":"2o Mates/202 Análisis II/Regla de la cadena (Rn).md","subpath":"#^84a58f","x":2216,"y":2240,"width":632,"height":280},
		{"id":"c9846a502a81cf5b","type":"file","file":"2o Mates/202 Análisis II/Teorema del valor medio.md","subpath":"#^d52f8a","x":1791,"y":2600,"width":648,"height":240},
		{"id":"288a3b28d329f4b0","type":"file","file":"2o Mates/202 Análisis II/Todas las derivadas parciales acotadas implica que la función es lipschitziana.md","subpath":"#^8ab0eb","x":2667,"y":2582,"width":607,"height":277},
		{"id":"9176069690f1e064","type":"file","file":"2o Mates/202 Análisis II/Derivadas parciales nulas implican que la función es constante.md","subpath":"#^65b861","x":2667,"y":2920,"width":607,"height":237},
		{"id":"275a489d991d734a","type":"file","file":"2o Mates/202 Análisis II/Derivada de orden dos.md","subpath":"#^f88993","x":-165,"y":1920,"width":670,"height":302},
		{"id":"65c7af3f5cd91cd1","type":"file","file":"2o Mates/202 Análisis II/Función de clase C2.md","subpath":"#^fd0e4e","x":-97,"y":2396,"width":534,"height":248},
		{"id":"3518e0f98343e429","type":"file","file":"2o Mates/202 Análisis II/Teorema de Schwarz.md","subpath":"#^d0bec5","x":-920,"y":2379,"width":543,"height":265},
		{"id":"92d2a62867618e2d","type":"file","file":"2o Mates/202 Análisis II/Teorema de Young.md","subpath":"#^1d6945","x":640,"y":2394,"width":592,"height":235},
		{"id":"8de7285bf8431cc3","type":"file","file":"2o Mates/202 Análisis II/Corolario teorema de Young.md","subpath":"#^e3e838","x":600,"y":2720,"width":672,"height":275}
	],
	"edges":[
		{"id":"90c0dd33da5af363","fromNode":"e1bdba5deaec308d","fromSide":"right","toNode":"aa541e969df4ae23","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"871be69177cdbf48","fromNode":"e1bdba5deaec308d","fromSide":"right","toNode":"5624bf2d40ac873b","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"cc3ebc44dba03e11","fromNode":"a23a68ff39e8a0fd","fromSide":"right","toNode":"5a65cf5860c566a0","toSide":"left"},
		{"id":"b9e18fa2169b2cb9","fromNode":"5a65cf5860c566a0","fromSide":"right","toNode":"9c91c2547e03cbf2","toSide":"left"},
		{"id":"1c86ad9575710086","fromNode":"e1bdba5deaec308d","fromSide":"bottom","toNode":"cc2d4d0c541022bb","toSide":"top"},
		{"id":"4f7faee17dca1de6","fromNode":"7c8ff365749351ba","fromSide":"left","toNode":"b6f085b77aa459a3","toSide":"right"},
		{"id":"4e76f591ed2eeef5","fromNode":"7c8ff365749351ba","fromSide":"left","toNode":"7d06d31e3c35031c","toSide":"right"},
		{"id":"a6e1aed1d0fac662","fromNode":"7c8ff365749351ba","fromSide":"left","toNode":"9136fea9762004b8","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"4e41126b102420b2","fromNode":"7c8ff365749351ba","fromSide":"left","toNode":"6b9988f14c03897f","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"1665e8eb2c20044b","fromNode":"9a1e55148a2d8cd1","fromSide":"top","toNode":"7a42550c7c35e44d","toSide":"bottom"},
		{"id":"3e9c8bd65535c200","fromNode":"7c8ff365749351ba","fromSide":"top","toNode":"7a42550c7c35e44d","toSide":"bottom"},
		{"id":"a63798ab8de087e3","fromNode":"7c8ff365749351ba","fromSide":"bottom","toNode":"b8e0faf820b83518","toSide":"top"},
		{"id":"9812ad4d06e878cf","fromNode":"9a1e55148a2d8cd1","fromSide":"bottom","toNode":"b8e0faf820b83518","toSide":"top"},
		{"id":"4ed2afdb232659ba","fromNode":"7c8ff365749351ba","fromSide":"bottom","toNode":"73dfa1f4df77ea74","toSide":"top","color":"2"},
		{"id":"1a24a12f5c4389e0","fromNode":"9a1e55148a2d8cd1","fromSide":"bottom","toNode":"26239abc3f4268e2","toSide":"top"},
		{"id":"dcf968d3d93a505e","fromNode":"73dfa1f4df77ea74","fromSide":"bottom","toNode":"26239abc3f4268e2","toSide":"top"},
		{"id":"63b5b778a6e79cc4","fromNode":"73dfa1f4df77ea74","fromSide":"bottom","toNode":"4584b2d57652e696","toSide":"top","color":"2"},
		{"id":"7cf6f3791927f211","fromNode":"4584b2d57652e696","fromSide":"bottom","toNode":"68f2eb76c7a5adf8","toSide":"top"},
		{"id":"53d6d9ba6b693b8d","fromNode":"a23a68ff39e8a0fd","fromSide":"left","toNode":"eeb5ea9e496afa35","toSide":"right"},
		{"id":"6d99be94c18d8b82","fromNode":"1d717faed8def4fc","fromSide":"right","toNode":"02ce877b9b631c41","toSide":"left"},
		{"id":"10598f9809ddf0c9","fromNode":"1d717faed8def4fc","fromSide":"left","toNode":"a9b9d8775a0efa86","toSide":"right","color":"4"},
		{"id":"530738a75fb17e7f","fromNode":"1d717faed8def4fc","fromSide":"bottom","toNode":"2e381f8b732e856e","toSide":"top"},
		{"id":"d8bc587041c31216","fromNode":"1d717faed8def4fc","fromSide":"bottom","toNode":"07fcd333fa899947","toSide":"top"},
		{"id":"d890cfff7772e326","fromNode":"84f1055ba2839f87","fromSide":"bottom","toNode":"748b81218c691141","toSide":"top"},
		{"id":"115ea4df68176596","fromNode":"84f1055ba2839f87","fromSide":"top","toNode":"a9b9d8775a0efa86","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"c256473408d05e8f","fromNode":"1d717faed8def4fc","fromSide":"right","toNode":"c51da29b103832ac","toSide":"left"},
		{"id":"6b0a7f64260c3a6c","fromNode":"d4f195349636b0b3","fromSide":"left","toNode":"8b4e892ebc695fce","toSide":"right","color":"2"},
		{"id":"07390a2ef18d02df","fromNode":"8b4e892ebc695fce","fromSide":"bottom","toNode":"0ead5d422f88fd84","toSide":"top"},
		{"id":"04271d386d6f173e","fromNode":"8b4e892ebc695fce","fromSide":"bottom","toNode":"3c3ce7d39fab7a41","toSide":"top"},
		{"id":"27318fa68aba52c1","fromNode":"a23a68ff39e8a0fd","fromSide":"bottom","toNode":"7474c119def7ef59","toSide":"top"},
		{"id":"e9690be8fd8fb1be","fromNode":"bbb69a9bca67aa69","fromSide":"right","toNode":"4a424537703b89cc","toSide":"left","color":"2"},
		{"id":"d913df1655c89bf1","fromNode":"c9846a502a81cf5b","fromSide":"right","toNode":"288a3b28d329f4b0","toSide":"left"},
		{"id":"7c049fe7a2a84f50","fromNode":"c9846a502a81cf5b","fromSide":"right","toNode":"9176069690f1e064","toSide":"left"},
		{"id":"5a1905910d8283d6","fromNode":"3541904382470ec7","fromSide":"bottom","toNode":"ee31050f6d3e46b1","toSide":"top"},
		{"id":"ab576c0c69ed4d59","fromNode":"1d717faed8def4fc","fromSide":"right","toNode":"3541904382470ec7","toSide":"left"},
		{"id":"8c1a28f38c267d48","fromNode":"84f1055ba2839f87","fromSide":"bottom","toNode":"275a489d991d734a","toSide":"top"},
		{"id":"90429c3c54e87144","fromNode":"275a489d991d734a","fromSide":"bottom","toNode":"92d2a62867618e2d","toSide":"top"},
		{"id":"a0652f1e028a5fba","fromNode":"92d2a62867618e2d","fromSide":"bottom","toNode":"8de7285bf8431cc3","toSide":"top"},
		{"id":"73fb71a9d59cbc6b","fromNode":"bbb69a9bca67aa69","fromSide":"left","toNode":"8de7285bf8431cc3","toSide":"top"},
		{"id":"35f5ff4c4da3180c","fromNode":"275a489d991d734a","fromSide":"bottom","toNode":"65c7af3f5cd91cd1","toSide":"top","color":"2"},
		{"id":"78cc347008082c88","fromNode":"275a489d991d734a","fromSide":"bottom","toNode":"3518e0f98343e429","toSide":"top"}
	]
}