{
	"nodes":[
		{"id":"a48a6863ffa44a55","x":604,"y":-359,"width":2147,"height":1606,"type":"group","label":"Puntos de adherencia."},
		{"id":"4cefb0de17942bb5","type":"group","x":-3180,"y":749,"width":1965,"height":1270,"label":"3. Bases de abiertos."},
		{"id":"0f38c2c18d8a033f","type":"group","x":-1376,"y":-359,"width":1862,"height":920,"label":"1. Definiciones básicas."},
		{"id":"e1b5e155ce4c64cd","type":"group","x":-1110,"y":663,"width":1330,"height":1181,"label":"2. Entornos."},
		{"id":"3506c1db6495d67a","type":"file","file":"2o Mates/Marcos/Topology without tears/Espacio topológico.md","subpath":"#^024af2","x":-564,"y":22,"width":610,"height":193},
		{"id":"a9b1e18d0282f2f9","type":"file","file":"2o Mates/Marcos/Topology without tears/Topología.md","subpath":"#^4a4825","x":-564,"y":-339,"width":610,"height":298},
		{"id":"55f4adad072748b0","type":"file","file":"2o Mates/Marcos/Topology without tears/Conjunto cerrado.md","subpath":"#^f428d3","x":-981,"y":320,"width":670,"height":221},
		{"id":"ec452cd5db473804","type":"file","file":"2o Mates/Marcos/Topology without tears/Conjunto abierto.md","subpath":"#^573dfe","x":-80,"y":331,"width":546,"height":200},
		{"id":"a8f7639ce0871bde","type":"file","file":"2o Mates/201 Topología/Analogía propiedades conjunto abierto y conjunto cerrado.md","subpath":"#^ebc1ec","x":-1356,"y":-132,"width":625,"height":309},
		{"id":"ea0e80fd2545a010","type":"file","file":"2o Mates/201 Topología/Conjunto que contiene a entorno de un punto es entorno del punto.md","subpath":"#^1202a2","x":-374,"y":683,"width":507,"height":195},
		{"id":"70a9f3c6d429e1f4","type":"file","file":"2o Mates/201 Topología/Entorno.md","subpath":"#^5ea904","x":-1085,"y":820,"width":576,"height":244},
		{"id":"58792fa20edcdba8","type":"file","file":"2o Mates/201 Topología/Intersección de entornos de un punto es entorno del punto.md","subpath":"#^5549ba","x":-374,"y":916,"width":574,"height":216},
		{"id":"0a2bbd19ab1b2779","type":"file","file":"2o Mates/201 Topología/Base de entornos.md","subpath":"#^2a2861","x":-1085,"y":1134,"width":576,"height":302},
		{"id":"376807f03b99cbdf","type":"file","file":"2o Mates/201 Topología/Conjunto abierto sii es entorno de todos sus puntos.md","subpath":"#^f73a10","x":-374,"y":1169,"width":463,"height":198},
		{"id":"58386dbce76d0c80","type":"file","file":"2o Mates/201 Topología/Espacio topológico Hausdorff.md","subpath":"#^e9bcc0","x":-1090,"y":1560,"width":585,"height":264},
		{"id":"6fbc46bf71e17832","type":"file","file":"2o Mates/201 Topología/Espacio topológico 1 AN.md","subpath":"#^7cf8b0","x":-374,"y":1560,"width":559,"height":223},
		{"id":"0a8d2f2c285874fe","type":"file","file":"2o Mates/201 Topología/(ejercicio) Propiedades de las bases de abiertos.md","subpath":"#^c7e02a","x":-3020,"y":1252,"width":560,"height":275},
		{"id":"6791ca68bcf22eb2","type":"file","file":"2o Mates/201 Topología/Espacio topológico 2 AN.md","subpath":"#^c81f99","x":-2133,"y":1283,"width":571,"height":213},
		{"id":"46814d832144d254","type":"file","file":"2o Mates/201 Topología/Teorema topología a partir de base de abiertos.md","subpath":"#^73426e","x":-3020,"y":1627,"width":560,"height":372,"color":"5"},
		{"id":"a318dbc9610bf971","type":"file","file":"2o Mates/201 Topología/2 AN sii cualquier base de abiertos posee una subbase de abiertos numerable.md","subpath":"#^94630e","x":-2192,"y":1627,"width":690,"height":248},
		{"id":"287e90cac6330f0c","type":"file","file":"2o Mates/201 Topología/Base de abiertos.md","subpath":"#^a68f29","x":-2575,"y":769,"width":635,"height":357},
		{"id":"c242a206a73e1710","type":"file","file":"2o Mates/201 Topología/Caracterización de base de abiertos.md","subpath":"#^e0d611","x":-3160,"y":834,"width":474,"height":227},
		{"id":"44e2a3cf6717f2eb","type":"file","file":"2o Mates/201 Topología/Base de entornos a partir de base de abiertos.md","subpath":"#^816888","x":-1788,"y":834,"width":553,"height":219},
		{"id":"4bd70e35e6e3ba5c","type":"file","file":"1ero Mates/1er Cuatri/101 Análisis I/Punto de acumulación.md","subpath":"#^4c857c","x":624,"y":-339,"width":546,"height":233},
		{"id":"ebd8b5cca6de89e4","type":"file","file":"2o Mates/201 Topología/Relación conjunto cerrado con adherencia.md","subpath":"#^9d2efe","x":1791,"y":335,"width":556,"height":279},
		{"id":"946c01a977805380","type":"file","file":"2o Mates/201 Topología/Caracterización de conjunto denso (intersección abiertos).md","subpath":"#^6ada3f","x":1488,"y":690,"width":486,"height":232},
		{"id":"71b765d37ba08f11","type":"file","file":"2o Mates/201 Topología/Caracterización de conjunto denso (intersección abiertos).md","subpath":"#^6ada3f","x":2175,"y":712,"width":556,"height":188},
		{"id":"cbaed08c6317b703","type":"file","file":"2o Mates/201 Topología/Espacio topológico separable.md","subpath":"#^46b712","x":1488,"y":989,"width":486,"height":238},
		{"id":"63d2a88daef853af","type":"file","file":"2o Mates/201 Topología/Todo 2AN es separable.md","subpath":"#^03b490","x":2175,"y":1000,"width":556,"height":216},
		{"id":"9b89410f5e6dc7b6","type":"file","file":"2o Mates/201 Topología/Caracterización de punto de adherencia (base de entornos).md","subpath":"#^8052f2","x":1791,"y":-266,"width":486,"height":238},
		{"id":"ed5a7aa44c3e576b","type":"file","file":"2o Mates/201 Topología/Propiedades de las adherencias.md","subpath":"#^063ec2","x":1791,"y":22,"width":568,"height":266},
		{"id":"d9240432d74e8816","type":"file","file":"2o Mates/201 Topología/Adherencia.md","subpath":"#^0b9b44","x":1049,"y":46,"width":595,"height":219},
		{"id":"671055f938722520","type":"file","file":"2o Mates/201 Topología/Punto aislado.md","subpath":"#^264630","x":1221,"y":-339,"width":510,"height":192},
		{"id":"068e329d17c2c746","x":702,"y":461,"width":602,"height":307,"color":"5","type":"file","file":"2o Mates/201 Topología/Frontera topológica.md","subpath":"#^2b68f0"}
	],
	"edges":[
		{"id":"996d8048d403db95","fromNode":"a9b1e18d0282f2f9","fromSide":"bottom","toNode":"3506c1db6495d67a","toSide":"top","color":"5"},
		{"id":"abdcbf9486a62d2c","fromNode":"3506c1db6495d67a","fromSide":"bottom","toNode":"55f4adad072748b0","toSide":"top","color":"5"},
		{"id":"021475e19862b69c","fromNode":"3506c1db6495d67a","fromSide":"bottom","toNode":"ec452cd5db473804","toSide":"top","color":"5"},
		{"id":"b9221215599c9896","fromNode":"55f4adad072748b0","fromSide":"left","toNode":"a8f7639ce0871bde","toSide":"bottom"},
		{"id":"53439c0fa178d21d","fromNode":"a9b1e18d0282f2f9","fromSide":"left","toNode":"a8f7639ce0871bde","toSide":"right"},
		{"id":"03f8f621d61f99fc","fromNode":"70a9f3c6d429e1f4","fromSide":"right","toNode":"ea0e80fd2545a010","toSide":"left"},
		{"id":"bb9ef559afd49cad","fromNode":"70a9f3c6d429e1f4","fromSide":"right","toNode":"58792fa20edcdba8","toSide":"left"},
		{"id":"6cfdcfe10052c29f","fromNode":"70a9f3c6d429e1f4","fromSide":"right","toNode":"376807f03b99cbdf","toSide":"left"},
		{"id":"bed35719149f3a6b","fromNode":"70a9f3c6d429e1f4","fromSide":"bottom","toNode":"0a2bbd19ab1b2779","toSide":"top","color":"5"},
		{"id":"4e8541742c85b2bc","fromNode":"0a2bbd19ab1b2779","fromSide":"bottom","toNode":"58386dbce76d0c80","toSide":"top","color":"5"},
		{"id":"612b793ec6fb898a","fromNode":"0a2bbd19ab1b2779","fromSide":"bottom","toNode":"6fbc46bf71e17832","toSide":"top","color":"5"},
		{"id":"2a2e513219252b1e","fromNode":"287e90cac6330f0c","fromSide":"bottom","toNode":"0a8d2f2c285874fe","toSide":"top"},
		{"id":"df00c3039131249e","fromNode":"0a8d2f2c285874fe","fromSide":"bottom","toNode":"46814d832144d254","toSide":"top"},
		{"id":"0193631fb583f9e4","fromNode":"287e90cac6330f0c","fromSide":"left","toNode":"c242a206a73e1710","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"5dddaca80cc67ce7","fromNode":"287e90cac6330f0c","fromSide":"bottom","toNode":"6791ca68bcf22eb2","toSide":"top","color":"5"},
		{"id":"87c1e1bdb9980f9b","fromNode":"6791ca68bcf22eb2","fromSide":"bottom","toNode":"a318dbc9610bf971","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"fec06babbd415d3b","fromNode":"287e90cac6330f0c","fromSide":"right","toNode":"44e2a3cf6717f2eb","toSide":"left"},
		{"id":"4ca1432449883789","fromNode":"0f38c2c18d8a033f","fromSide":"bottom","toNode":"e1b5e155ce4c64cd","toSide":"top"},
		{"id":"0d8e170bc59cbb82","fromNode":"44e2a3cf6717f2eb","fromSide":"right","toNode":"70a9f3c6d429e1f4","toSide":"left"},
		{"id":"c3c2bbc083f08be3","fromNode":"0f38c2c18d8a033f","fromSide":"left","toNode":"4cefb0de17942bb5","toSide":"top"},
		{"id":"60b7cdb8dc56fcb4","fromNode":"d9240432d74e8816","fromSide":"right","toNode":"9b89410f5e6dc7b6","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"7c5a16d91878484c","fromNode":"d9240432d74e8816","fromSide":"right","toNode":"ed5a7aa44c3e576b","toSide":"left"},
		{"id":"d795998a8bf5e1f2","fromNode":"d9240432d74e8816","fromSide":"right","toNode":"ebd8b5cca6de89e4","toSide":"left"},
		{"id":"659b343388ed4b9b","fromNode":"d9240432d74e8816","fromSide":"bottom","toNode":"946c01a977805380","toSide":"top","color":"5"},
		{"id":"ba6cc4138a1fc248","fromNode":"946c01a977805380","fromSide":"right","toNode":"71b765d37ba08f11","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"097dee2403eb7a78","fromNode":"946c01a977805380","fromSide":"bottom","toNode":"cbaed08c6317b703","toSide":"top","color":"5"},
		{"id":"d704b7a0a6a02c9e","fromNode":"63d2a88daef853af","fromSide":"left","toNode":"cbaed08c6317b703","toSide":"right"},
		{"id":"23767869973a98b3","fromNode":"d9240432d74e8816","fromSide":"top","toNode":"4bd70e35e6e3ba5c","toSide":"bottom","color":"5"},
		{"id":"11f87eda2d2b6bc2","fromNode":"d9240432d74e8816","fromSide":"top","toNode":"671055f938722520","toSide":"bottom","color":"5"},
		{"id":"5ae5eb248c6cd8bc","fromNode":"d9240432d74e8816","fromSide":"bottom","toNode":"068e329d17c2c746","toSide":"top","color":"5"}
	]
}