{
	"nodes":[
		{"id":"9a9f85599cbf775a","type":"group","x":-2800,"y":-90,"width":1860,"height":1497,"label":"4. Exponenciales y orden de un elemento"},
		{"id":"88026d6e0731cf7d","type":"group","x":-460,"y":560,"width":2340,"height":1078,"label":"3. Estructuras de ciclos. "},
		{"id":"7dc695abecc4dc6f","type":"group","x":1560,"y":-2946,"width":1600,"height":1060,"label":"6. Teorema de Lagrange"},
		{"id":"af9a8d8962c98650","type":"group","x":2140,"y":1073,"width":1455,"height":1135,"label":"13. Grupo alternado A_n"},
		{"id":"5ef8163fe00d0cf6","type":"group","x":-1800,"y":-2619,"width":1440,"height":1074,"label":"8. Grupos cíclicos."},
		{"id":"9a04e8e101c92726","type":"group","x":560,"y":-520,"width":1420,"height":860,"label":"9. Homomorfismos"},
		{"id":"d2ebb981624292cd","type":"group","x":2320,"y":-211,"width":1075,"height":1103,"label":"10. Conjugación en S_n"},
		{"id":"24bdd2b33a28c6d0","type":"group","x":940,"y":-1760,"width":1080,"height":1082,"label":"5. Subgrupo"},
		{"id":"ef00e8ca8298053c","type":"group","x":2280,"y":-1594,"width":1040,"height":1089,"label":"11. Subgrupos normales."},
		{"id":"31813be968d86872","type":"group","x":40,"y":-2619,"width":1440,"height":733,"label":"7. Subgrupo generado"},
		{"id":"0cdbb477ad081611","type":"group","x":3780,"y":1299,"width":1160,"height":909,"label":"14. Simplicidad de A_n"},
		{"id":"95f283ee4ab46768","type":"group","x":3520,"y":-1383,"width":1000,"height":668,"label":"12. Grupos cociente."},
		{"id":"2e2fdabb000da9bc","x":-2400,"y":-898,"width":920,"height":498,"type":"group","label":"15. Teoremas de isomorfía"},
		{"id":"88f80bd9f5f965e2","type":"group","x":-2540,"y":-1380,"width":1280,"height":320,"label":"2. Propiedades básicas"},
		{"id":"d69124673810aa15","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Subgrupo generado es intersección de subgrupos que contienen al conjunto que lo genera.md","subpath":"#^bd69c3","x":60,"y":-2599,"width":400,"height":225},
		{"id":"5606f7f5c71d4241","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Subgrupo generado es mínimo subgrupo que contiene al conjunto que lo genera.md","subpath":"#^51fd98","x":540,"y":-2579,"width":400,"height":185},
		{"id":"b700370b4c14f773","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Subgrupo generado.md","subpath":"#^3104ca","x":580,"y":-2279,"width":600,"height":373},
		{"id":"0306dc56919a2d8c","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Subgrupo generado es subgrupo.md","subpath":"#^af5835","x":1060,"y":-2579,"width":400,"height":193,"color":"2"},
		{"id":"91d5102054b85c59","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Permutación.md","subpath":"#^4df440","x":580,"y":628,"width":595,"height":269},
		{"id":"0147c847f75eb50d","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de la descomposición en ciclos.md","subpath":"#^4e6fc9","x":140,"y":1230,"width":400,"height":342,"color":"1"},
		{"id":"0f73edf5e6e641a5","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Soporte de una permutación.md","subpath":"#^071d31","x":1420,"y":628,"width":400,"height":269},
		{"id":"a34d653e096daf5b","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Permutaciones disjuntas.md","subpath":"#^c9abe5","x":1120,"y":1012,"width":400,"height":218},
		{"id":"f82559981b0ad159","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Todo r-ciclo es una composición de r-1 2-ciclos.md","subpath":"#^b8ef06","x":-420,"y":1250,"width":400,"height":242},
		{"id":"9f927b660b4fb262","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Grupo.md","subpath":"#^dc351d","x":-500,"y":-420,"width":440,"height":180},
		{"id":"3e78032a5d77337c","type":"file","file":"2o Mates/205 Estructuras Algebraicas/r-ciclo.md","subpath":"#^c504d1","x":40,"y":580,"width":400,"height":475},
		{"id":"f3c431665cd75c1a","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Permutaciones disjuntas conmutan.md","subpath":"#^e53775","x":678,"y":1321,"width":400,"height":297},
		{"id":"c92e283549dee072","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Propiedades homomorfismos.md","subpath":"#^0fa7e7","x":1078,"y":-118,"width":400,"height":438},
		{"id":"b70504ac395a172a","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Subgrupo.md","subpath":"#^81803b","x":1020,"y":-1351,"width":400,"height":338},
		{"id":"e2d45c4ba1957c73","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de unicidad de grupos cíclicos.md","subpath":"#^6b08f1","x":580,"y":-500,"width":400,"height":655,"color":"4"},
		{"id":"019eec2810ea644c","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Homomorfismo.md","subpath":"#^c3dc2a","x":1078,"y":-447,"width":400,"height":294},
		{"id":"705845fbb68514fe","type":"file","file":"2o Mates/205 Estructuras Algebraicas/G grupo de orden primo entonces G es cíclico.md","subpath":"#^16e637","x":-1780,"y":-2226,"width":400,"height":200},
		{"id":"13e85c8da22444ff","type":"file","file":"2o Mates/205 Estructuras Algebraicas/G grupo finito impica que el orden de sus elementos divide al cardinal de G.md","subpath":"#^2368ce","x":-1300,"y":-2599,"width":400,"height":194},
		{"id":"88ccb37929865a41","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Propiedades orden grupos cíclicos.md","subpath":"#^6f3ff9","x":-1300,"y":-2338,"width":400,"height":312},
		{"id":"1a634d9e9f8de3d7","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Grupo cíclico.md","subpath":"#^99f708","x":-1300,"y":-1899,"width":400,"height":334},
		{"id":"167145759f8b8901","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Grupo cíclico finito tiene un único subgrupo del orden de cada uno de sus divisores.md","subpath":"#^9c8693","x":-780,"y":-1833,"width":400,"height":202},
		{"id":"cb78131effa81f0e","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Orden de un exponente de un elemento de un grupo.md","subpath":"#^baeb14","x":-2780,"y":811,"width":400,"height":299},
		{"id":"2e568436f51f538b","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Exponente de un elemento de un grupo es neutro sii su orden divide al exponente.md","subpath":"#^acceff","x":-2280,"y":871,"width":400,"height":314},
		{"id":"57335ab82abac7c5","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Leyes de exponenciación.md","subpath":"#^9fd486","x":-2240,"y":-50,"width":400,"height":301},
		{"id":"4181579bf8ea16b8","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Grupo finito implica todo elemento del grupo tiene orden finito.md","subpath":"#^113216","x":-1840,"y":811,"width":400,"height":235},
		{"id":"6d419de687dac77d","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Definición exponente.md","subpath":"#^b7ef4f","x":-1760,"y":-70,"width":400,"height":340},
		{"id":"0010b0e69f383cb1","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Orden de un elemento de un grupo.md","subpath":"#^a23c6a","x":-1760,"y":365,"width":400,"height":294},
		{"id":"f373371e313d5657","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Cálculo de órdenes (r-ciclos).md","subpath":"#^4e5f25","x":-1360,"y":790,"width":400,"height":597},
		{"id":"5779fa5299b3bb60","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Índice de un subgrupo.md","subpath":"#^2511f8","x":1580,"y":-2226,"width":400,"height":242},
		{"id":"a3c132c34f21f3d2","type":"file","file":"2o Mates/205 Estructuras Algebraicas/(ejercicio) Homomorfismo respeta normalidad.md","subpath":"#^f93268","x":2300,"y":-834,"width":400,"height":309},
		{"id":"67eb5df3caf201bd","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Subgrupo normal.md","subpath":"#^d067b8","x":2300,"y":-1125,"width":400,"height":245},
		{"id":"0b2887029eaf9a99","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Definiciones equivalentes a subgrupo normal.md","subpath":"#^0dc1bb","x":2300,"y":-1574,"width":400,"height":365},
		{"id":"94e2fbe677686a73","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Propiedades subgrupo normal.md","subpath":"#^bbee11","x":2820,"y":-940,"width":440,"height":310},
		{"id":"09da83ddeb9a6289","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Caracterización de subgrupo.md","subpath":"#^653795","x":1600,"y":-1740,"width":400,"height":350},
		{"id":"ace5630e00851066","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Condición necesaria y suficiente para que la unión de subgrupos sea subgrupo.md","subpath":"#^00809d","x":1600,"y":-1341,"width":400,"height":318},
		{"id":"981debc6c13af0aa","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Condición necesaria y suficiente para que el producto de subgrupos sea subgrupo.md","subpath":"#^45cf00","x":1600,"y":-971,"width":400,"height":273},
		{"id":"622471374e0c07ad","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Homomorfismo respeta estructura de subgrupo.md","subpath":"#^8a496d","x":1560,"y":-444,"width":400,"height":291},
		{"id":"dafbde946d41fa64","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Inyectiva sii núcleo es neutro.md","subpath":"#^8a74ea","x":1560,"y":-118,"width":400,"height":291},
		{"id":"fc2a5ac401be2dc8","type":"file","file":"2o Mates/205 Estructuras Algebraicas/3-ciclos (resp. transposiciones de tipo (2,2)) son conjugados y generan An.md","subpath":"#^406671","x":3800,"y":1759,"width":555,"height":429},
		{"id":"c09ecd723b300089","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Grupo simple.md","subpath":"#^47c7f5","x":3878,"y":1319,"width":400,"height":299},
		{"id":"ceaae01b99ec49fa","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de la simplicidad de An.md","subpath":"#^a5b10d","x":4520,"y":1560,"width":400,"height":219},
		{"id":"cb0c22d178414452","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Todo subgrupo de índice dos es normal.md","subpath":"#^055fe0","x":2900,"y":-1455,"width":400,"height":208},
		{"id":"97c3619ccaef4dd4","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Grupo cociente.md","subpath":"#^9efc40","x":3540,"y":-1206,"width":420,"height":343},
		{"id":"7988ea0588437f1c","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Grupo cociente respeta propiedades.md","subpath":"#^180157","x":4100,"y":-1363,"width":400,"height":342},
		{"id":"0ff6de69bf085cf3","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de Cauchy para grupos abelianos.md","subpath":"#^09cab8","x":4100,"y":-952,"width":400,"height":217},
		{"id":"96f6d786f51c0891","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Conjugación es automorfismo.md","subpath":"#^691f17","x":2340,"y":-191,"width":400,"height":388},
		{"id":"1206abce6d430d61","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Permutación conjugada por otra permutación.md","subpath":"#^f04f06","x":2340,"y":263,"width":400,"height":257},
		{"id":"1ae0bcf60884fae6","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Tipo de una permutación.md","subpath":"#^97d8ee","x":2340,"y":581,"width":400,"height":291},
		{"id":"34befa160c4d2382","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Forma de todo conjugado de una permutación.md","subpath":"#^90f93f","x":2860,"y":-75,"width":515,"height":272},
		{"id":"7f2f3c9caa809fb4","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Matriz permutada.md","subpath":"#^e3d4d8","x":2160,"y":1618,"width":400,"height":570},
		{"id":"2baa56f6866c5206","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Matriz permutada por una composición.md","subpath":"#^3792ed","x":2660,"y":1779,"width":400,"height":249},
		{"id":"dd0062674b45b7db","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de la paridad de una permutación.md","subpath":"#^d10534","x":2160,"y":1144,"width":400,"height":355},
		{"id":"94ceb9f7bceecdc5","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Grupo alternado.md","subpath":"#^43373e","x":2660,"y":1093,"width":400,"height":457},
		{"id":"d7ac48150aa56d58","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Permutaciones son conjugadas sii tienen el mismo tipo.md","subpath":"#^e4fa14","x":2918,"y":392,"width":400,"height":272},
		{"id":"68a061fbb9d0bdc4","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema del grupo alternado.md","subpath":"#^246449","x":3175,"y":1178,"width":400,"height":286},
		{"id":"fb9ac3ed261c911b","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Corolario índice de un subgrupo a partir de otros dos índices.md","subpath":"#^ff4f64","x":1580,"y":-2926,"width":400,"height":236},
		{"id":"bf7add82477ebd6e","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Teorema de Lagrange (cardinal de un grupo).md","subpath":"#^f49735","x":1580,"y":-2589,"width":400,"height":247},
		{"id":"58e0fd47cb8b265b","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Biyección entre conjuntos de coclases.md","subpath":"#^3ee799","x":2220,"y":-2766,"width":400,"height":300},
		{"id":"15c119cd3aedc328","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Coclase.md","subpath":"#^ce5551","x":2220,"y":-2386,"width":400,"height":480},
		{"id":"e2ac3cfa191fe10a","type":"file","file":"2o Mates/205 Estructuras Algebraicas/Propiedades coclases.md","subpath":"#^af496a","x":2740,"y":-2296,"width":400,"height":300},
		{"id":"0d8ef7f392934050","type":"text","text":"1. $1_G \\in G$ es único.\n2. $\\forall a \\in G$, $a^{-1}$ es único.","x":-2520,"y":-1339,"width":280,"height":80},
		{"id":"cd07909b04656138","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Ley conmutativa generalizada.md","subpath":"#^3f6a43","x":-2200,"y":-1339,"width":400,"height":241},
		{"id":"61a2f9edcfea8864","type":"file","file":"2o Mates/Marcos/Hungerford - Algebra/Ley asociativa generalizada.md","subpath":"#^8ff382","x":-1680,"y":-1339,"width":400,"height":241},
		{"id":"25d369b5966d5a05","type":"text","text":"1. $(a^{-1})^{-1} = a$.\n2. $(ab)^{-1} = b^{-1}a^{-1}$","x":-2520,"y":-1166,"width":280,"height":68},
		{"id":"dff6a7c49d4156b6","x":-2380,"y":-878,"width":400,"height":205,"type":"file","file":"2o Mates/205 Estructuras Algebraicas/Segundo teorema de isomorfía.md","subpath":"#^9dd2b9"},
		{"id":"c32a28eee996fc18","x":-2380,"y":-645,"width":400,"height":225,"type":"file","file":"2o Mates/205 Estructuras Algebraicas/Tercer teorema de isomorfía.md","subpath":"#^210547"},
		{"id":"3eb76415dba1ad1f","x":-1900,"y":-817,"width":400,"height":345,"type":"file","file":"2o Mates/205 Estructuras Algebraicas/Primer teorema de isomorfía.md","subpath":"#^640dad"}
	],
	"edges":[
		{"id":"f045feef8c846074","fromNode":"91d5102054b85c59","fromSide":"bottom","toNode":"a34d653e096daf5b","toSide":"top"},
		{"id":"943cd55e58a6829c","fromNode":"0f73edf5e6e641a5","fromSide":"bottom","toNode":"a34d653e096daf5b","toSide":"top"},
		{"id":"f36d2f4a88a71db9","fromNode":"3e78032a5d77337c","fromSide":"right","toNode":"91d5102054b85c59","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"4393588f1d944aa6","fromNode":"91d5102054b85c59","fromSide":"right","toNode":"0f73edf5e6e641a5","toSide":"left"},
		{"id":"02b6beafae5ef7b7","fromNode":"91d5102054b85c59","fromSide":"bottom","toNode":"f3c431665cd75c1a","toSide":"top"},
		{"id":"42e01d36beff8390","fromNode":"a34d653e096daf5b","fromSide":"bottom","toNode":"f3c431665cd75c1a","toSide":"top"},
		{"id":"474f24f82b7c6105","fromNode":"91d5102054b85c59","fromSide":"bottom","toNode":"0147c847f75eb50d","toSide":"top"},
		{"id":"b20336081448c7a2","fromNode":"3e78032a5d77337c","fromSide":"bottom","toNode":"0147c847f75eb50d","toSide":"top"},
		{"id":"2240c35cb4903631","fromNode":"3e78032a5d77337c","fromSide":"bottom","toNode":"f82559981b0ad159","toSide":"top"},
		{"id":"1aaef1645d14256c","fromNode":"9f927b660b4fb262","fromSide":"bottom","toNode":"88026d6e0731cf7d","toSide":"top"},
		{"id":"be6146e7d385c661","fromNode":"0010b0e69f383cb1","fromSide":"bottom","toNode":"4181579bf8ea16b8","toSide":"top"},
		{"id":"eed6047af7414fae","fromNode":"6d419de687dac77d","fromSide":"left","toNode":"57335ab82abac7c5","toSide":"right"},
		{"id":"84057d484621717c","fromNode":"6d419de687dac77d","fromSide":"bottom","toNode":"0010b0e69f383cb1","toSide":"top"},
		{"id":"b3abe67828f1983d","fromNode":"0010b0e69f383cb1","fromSide":"bottom","toNode":"2e568436f51f538b","toSide":"top"},
		{"id":"e0de95e89a574e4e","fromNode":"0010b0e69f383cb1","fromSide":"bottom","toNode":"cb78131effa81f0e","toSide":"top"},
		{"id":"2077002f2c927aaf","fromNode":"0010b0e69f383cb1","fromSide":"right","toNode":"f373371e313d5657","toSide":"top"},
		{"id":"331a3a9ff3a27cc3","fromNode":"9f927b660b4fb262","fromSide":"bottom","toNode":"9a9f85599cbf775a","toSide":"top"},
		{"id":"1233221457c066d1","fromNode":"b70504ac395a172a","fromSide":"right","toNode":"ace5630e00851066","toSide":"left"},
		{"id":"67717fef89af7b37","fromNode":"b70504ac395a172a","fromSide":"right","toNode":"981debc6c13af0aa","toSide":"left"},
		{"id":"9fad1d07ae454ea6","fromNode":"b70504ac395a172a","fromSide":"right","toNode":"09da83ddeb9a6289","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"dfa17d3d6afb0b9f","fromNode":"9f927b660b4fb262","fromSide":"right","toNode":"24bdd2b33a28c6d0","toSide":"left"},
		{"id":"5ac350b7f75e3b0d","fromNode":"15c119cd3aedc328","fromSide":"left","toNode":"5779fa5299b3bb60","toSide":"right"},
		{"id":"4e64a25aba0f54d8","fromNode":"15c119cd3aedc328","fromSide":"right","toNode":"e2ac3cfa191fe10a","toSide":"left"},
		{"id":"76aebb718d292131","fromNode":"15c119cd3aedc328","fromSide":"top","toNode":"58e0fd47cb8b265b","toSide":"bottom"},
		{"id":"a9b7184c7b978c85","fromNode":"58e0fd47cb8b265b","fromSide":"left","toNode":"5779fa5299b3bb60","toSide":"right"},
		{"id":"6ebfdf2cdd88a05c","fromNode":"5779fa5299b3bb60","fromSide":"top","toNode":"bf7add82477ebd6e","toSide":"bottom"},
		{"id":"51c1b6607d4d10fd","fromNode":"bf7add82477ebd6e","fromSide":"top","toNode":"fb9ac3ed261c911b","toSide":"bottom"},
		{"id":"02dc3e36ecd31753","fromNode":"24bdd2b33a28c6d0","fromSide":"top","toNode":"7dc695abecc4dc6f","toSide":"bottom"},
		{"id":"b9a086f299011ab2","fromNode":"b700370b4c14f773","fromSide":"top","toNode":"0306dc56919a2d8c","toSide":"bottom"},
		{"id":"4a016485e569bade","fromNode":"b700370b4c14f773","fromSide":"top","toNode":"5606f7f5c71d4241","toSide":"bottom"},
		{"id":"62d6d9c4a76821a5","fromNode":"b700370b4c14f773","fromSide":"top","toNode":"d69124673810aa15","toSide":"bottom"},
		{"id":"57eee1265f0b23d3","fromNode":"24bdd2b33a28c6d0","fromSide":"top","toNode":"31813be968d86872","toSide":"bottom"},
		{"id":"4312e8ce344c7a0a","fromNode":"1a634d9e9f8de3d7","fromSide":"top","toNode":"88ccb37929865a41","toSide":"bottom"},
		{"id":"228759b78cdca228","fromNode":"88ccb37929865a41","fromSide":"top","toNode":"13e85c8da22444ff","toSide":"bottom"},
		{"id":"67c7317f483312f2","fromNode":"1a634d9e9f8de3d7","fromSide":"top","toNode":"705845fbb68514fe","toSide":"bottom"},
		{"id":"bcd7321bfa07f24b","fromNode":"1a634d9e9f8de3d7","fromSide":"right","toNode":"167145759f8b8901","toSide":"left"},
		{"id":"b98dc4a0cb8cb279","fromNode":"b70504ac395a172a","fromSide":"top","toNode":"167145759f8b8901","toSide":"bottom"},
		{"id":"99773ee8c2294fae","fromNode":"9f927b660b4fb262","fromSide":"top","toNode":"5ef8163fe00d0cf6","toSide":"bottom"},
		{"id":"8c24fcfac5d9298b","fromNode":"31813be968d86872","fromSide":"left","toNode":"5ef8163fe00d0cf6","toSide":"right"},
		{"id":"a3c7b19b53aa77a8","fromNode":"019eec2810ea644c","fromSide":"bottom","toNode":"c92e283549dee072","toSide":"top"},
		{"id":"363da6e00d8d1589","fromNode":"019eec2810ea644c","fromSide":"right","toNode":"622471374e0c07ad","toSide":"left"},
		{"id":"4ff19cdc8fbb2d07","fromNode":"b70504ac395a172a","fromSide":"bottom","toNode":"622471374e0c07ad","toSide":"top"},
		{"id":"3178b6ba630a577f","fromNode":"019eec2810ea644c","fromSide":"right","toNode":"dafbde946d41fa64","toSide":"left"},
		{"id":"bdaa88587da6aa93","fromNode":"019eec2810ea644c","fromSide":"left","toNode":"e2d45c4ba1957c73","toSide":"right","color":"4"},
		{"id":"2a16767e32ad33ab","fromNode":"1a634d9e9f8de3d7","fromSide":"right","toNode":"e2d45c4ba1957c73","toSide":"top","color":"4"},
		{"id":"9a0cab552915521f","fromNode":"b70504ac395a172a","fromSide":"top","toNode":"b700370b4c14f773","toSide":"bottom","color":"2"},
		{"id":"1c9bee99131f004b","fromNode":"9f927b660b4fb262","fromSide":"right","toNode":"9a04e8e101c92726","toSide":"left"},
		{"id":"77a6cd68d3b263c8","fromNode":"96f6d786f51c0891","fromSide":"bottom","toNode":"1206abce6d430d61","toSide":"top"},
		{"id":"c6313a4e12727833","fromNode":"1206abce6d430d61","fromSide":"right","toNode":"34befa160c4d2382","toSide":"left"},
		{"id":"91397127d3a5d50d","fromNode":"1206abce6d430d61","fromSide":"right","toNode":"d7ac48150aa56d58","toSide":"left"},
		{"id":"497f8249de1f4803","fromNode":"1ae0bcf60884fae6","fromSide":"right","toNode":"d7ac48150aa56d58","toSide":"left"},
		{"id":"61edd8805afd1d3f","fromNode":"9f927b660b4fb262","fromSide":"left","toNode":"88f80bd9f5f965e2","toSide":"right"},
		{"id":"3a8729037e98c067","fromNode":"f373371e313d5657","fromSide":"right","toNode":"3e78032a5d77337c","toSide":"left"},
		{"id":"bf4af3b9467a2e8e","fromNode":"67eb5df3caf201bd","fromSide":"bottom","toNode":"a3c132c34f21f3d2","toSide":"top"},
		{"id":"143106455a708fa1","fromNode":"9a04e8e101c92726","fromSide":"right","toNode":"a3c132c34f21f3d2","toSide":"left"},
		{"id":"cb2ea7c004fcb558","fromNode":"67eb5df3caf201bd","fromSide":"top","toNode":"0b2887029eaf9a99","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"4c189d9ddf44d196","fromNode":"67eb5df3caf201bd","fromSide":"right","toNode":"94e2fbe677686a73","toSide":"left"},
		{"id":"5d482c123764c8b2","fromNode":"67eb5df3caf201bd","fromSide":"right","toNode":"cb0c22d178414452","toSide":"left"},
		{"id":"9c4ceb264ecc98d3","fromNode":"7dc695abecc4dc6f","fromSide":"bottom","toNode":"cb0c22d178414452","toSide":"top"},
		{"id":"f4dccf6bb54c7c87","fromNode":"97c3619ccaef4dd4","fromSide":"right","toNode":"7988ea0588437f1c","toSide":"left"},
		{"id":"648166c5fc316df8","fromNode":"97c3619ccaef4dd4","fromSide":"right","toNode":"0ff6de69bf085cf3","toSide":"left"},
		{"id":"f4353e7716c3a1f1","fromNode":"ef00e8ca8298053c","fromSide":"right","toNode":"95f283ee4ab46768","toSide":"left"},
		{"id":"2800a8d8eea8c082","fromNode":"88026d6e0731cf7d","fromSide":"right","toNode":"d2ebb981624292cd","toSide":"left"},
		{"id":"f269654ac989b887","fromNode":"9a04e8e101c92726","fromSide":"right","toNode":"96f6d786f51c0891","toSide":"left"},
		{"id":"223f88964c9adf50","fromNode":"7f2f3c9caa809fb4","fromSide":"right","toNode":"2baa56f6866c5206","toSide":"left"},
		{"id":"7d8e30390d8bb0d9","fromNode":"dd0062674b45b7db","fromSide":"right","toNode":"94ceb9f7bceecdc5","toSide":"left"},
		{"id":"04f69ef4526a99cb","fromNode":"94ceb9f7bceecdc5","fromSide":"right","toNode":"68a061fbb9d0bdc4","toSide":"left"},
		{"id":"3d8af5821189ec4f","fromNode":"94ceb9f7bceecdc5","fromSide":"bottom","toNode":"fc2a5ac401be2dc8","toSide":"left"},
		{"id":"6106b2ee8e62207f","fromNode":"94ceb9f7bceecdc5","fromSide":"bottom","toNode":"ceaae01b99ec49fa","toSide":"left"},
		{"id":"cdede7a09931f561","fromNode":"c09ecd723b300089","fromSide":"right","toNode":"ceaae01b99ec49fa","toSide":"left"},
		{"id":"4e4eb32187c9a1d3","fromNode":"d2ebb981624292cd","fromSide":"bottom","toNode":"af9a8d8962c98650","toSide":"top"},
		{"id":"17101cc71487b682","fromNode":"9f927b660b4fb262","fromSide":"left","toNode":"2e2fdabb000da9bc","toSide":"right"}
	]
}